[Timepix3_0]
type = "Timepix3"
number_of_pixels = 256,256
pixel_pitch = 55um,55um
position = 0mm,0mm,0mm
orientation = 9deg,189deg,0deg
orientation_mode = "xyz"
spatial_resolution = 4um, 4um
time_resolution = 1.56ns

[Timepix3_1]
type = "Timepix3"
number_of_pixels = 256,256
pixel_pitch = 55um,55um
position = 0mm,0mm,21.5mm
orientation = 9deg,189deg,0deg
orientation_mode = "xyz"
spatial_resolution = 4um, 4um
time_resolution = 1.56ns

[Timepix3_2]
type = "Timepix3"
number_of_pixels = 256,256
pixel_pitch = 55um,55um
position = 0mm,0mm,43.5mm
orientation = 9deg,189deg,0deg
orientation_mode = "xyz"
spatial_resolution = 4um, 4um
time_resolution = 1.56ns

#Device under Test: ATLASpix

[ATLASpix_0]
type = "ATLASpix"
number_of_pixels = 25,400
pixel_pitch = 130um,40um
orientation = 0deg,0deg,0deg
position = 0mm,0mm,105mm
orientation_mode = "xyz"
spatial_resolution = 37.5um,11.5um
time_resolution = 10ns
role = "dut"

[Timepix3_3]
type = "Timepix3"
number_of_pixels = 256,256
pixel_pitch = 55um,55um
position = 0mm,0mm,186.5mm
orientation = 9deg,9deg,0deg
orientation_mode = "xyz"
spatial_resolution = 4um, 4um
time_resolution = 1.56ns
role = "reference"

[Timepix3_4]
type = "Timepix3"
number_of_pixels = 256,256
pixel_pitch = 55um,55um
position = 0mm,0mm,208mm
orientation = 9deg,9deg,0deg
orientation_mode = "xyz"
spatial_resolution = 4um, 4um
time_resolution = 1.56ns

[Timepix3_5]
type = "Timepix3"
number_of_pixels = 256,256
pixel_pitch = 55um,55um
position = 0mm,0mm,231.5mm
orientation = 9deg,9deg,0deg
orientation_mode = "xyz"
spatial_resolution = 4um, 4um
time_resolution = 1.56ns

[Timepix3_6]
type = "Timepix3"
number_of_pixels = 256,256
pixel_pitch = 55um,55um
position = 0mm,0mm,336.5mm
orientation = 9deg,9deg,0deg
orientation_mode = "xyz"
spatial_resolution = 4um, 4um
time_resolution = 1.56ns


