[Timepix3_0]
number_of_pixels = 256, 256
orientation = 9.00002deg,189deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 1.15413mm,399.649um,0
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_1]
number_of_pixels = 256, 256
orientation = 9.00002deg,189deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -48.637um,486.747um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_2]
number_of_pixels = 256, 256
orientation = 9.00002deg,189deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 213.607um,428.104um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[ATLASpix_0]
number_of_pixels = 25, 400
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 130um,40um
position = 451.886um,-1.52039mm,105mm
role = "dut"
spatial_resolution = 37.5um,11.5um
time_resolution = 10ns
type = "atlaspix"

[Timepix3_3]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 0,0,186.5mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_4]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 404.982um,-586.137um,208mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_5]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.10937mm,-13.324um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_6]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.92192mm,-59.74um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

