[Timepix3_0]
number_of_pixels = 256, 256
orientation = 8.56858deg,188.909deg,-0.570895deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 1.15671mm,368.522um,0
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_1]
number_of_pixels = 256, 256
orientation = 9.18182deg,188.696deg,-0.363198deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -45.805um,464.66um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_2]
number_of_pixels = 256, 256
orientation = 8.76213deg,188.858deg,-0.993967deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 218.107um,440.611um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[ATLASpix_0]
number_of_pixels = 25, 400
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 130um,40um
position = 451.886um,-1.52039mm,105mm
role = "dut"
spatial_resolution = 37.5um,11.5um
time_resolution = 10ns
type = "atlaspix"

[Timepix3_3]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 0,0,186.5mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_4]
number_of_pixels = 256, 256
orientation = 8.72655deg,9.4828deg,1.36393deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 411.588um,-581.717um,208mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_5]
number_of_pixels = 256, 256
orientation = 9.15506deg,9.51763deg,0.114821deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.1106mm,-19.468um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_6]
number_of_pixels = 256, 256
orientation = 8.86177deg,9.19185deg,-0.72674deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.92384mm,-33.76um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

